#Genesys
UserParameter=genesys.edges.filtered[*],/usr/bin/python3 /usr/local/share/zabbix/genesys.py $1 --filter $2 -c True
UserParameter=genesys.edges[*],/usr/bin/python3 /usr/local/share/zabbix/genesys.py $1 -c True